@import 'presets'

fieldset

  h3, h4, h5
    margin: 0
    padding: 20px 0 0 16px

  .input-large
    border: none
    border-bottom: 1px solid $border
    box-shadow: none

  select
    height: 50px

.fill
  min-height: 100%
  height: 100%

#sidebar-home
  background-image: url('wall.jpg')
  background-size: cover
  opacity: 0.3
  
#sidebar
  width: 100%

  #duck
    // background-color: white
    bottom: 0
    padding: 10px 0 20px 20px
    position: absolute
    width: 100%

    h1
      font-size: 60px

    p
      font-size: 17px
      font-weight: 100

.fb-like
  margin-right: 195px 

#wall
  background-color: white
  border-left: 2px dashed $border
  height: 100%

  a, .btn
    color: #999
    // color: Thistle

    &:hover
      color: #555

    &:hover
      text-decoration: none