@import 'presets'

#wall

  #new-entry
    border-bottom: 1px solid $border

  article
    border-bottom: 1px solid $border
    font-size: 17px
    padding: 20px

    h3 > b > a, p > a
      color: #333

    .content
      font-weight: 100
    
    i
      padding-right: 20px
